<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <p></p>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button>
  </form>
  <p>Don't have an account? <a href="{{ url_for('sign_up') }}">Sign up here</a></p>
</body>
</html>